{
    "name": "apply-git-user",
    "description": "Apply a well-known git user to `git config user.*`.",
    "engines": {
        "node": ">=24"
    },
    "exports": {
        ".": "./compiled/index.js"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "npx ncc build src/index.ts -o compiled --license licenses.txt",
        "test": "node --import tsx --test src/*.test.ts"
    },
    "dependencies": {
        "@actions/core": "^2.0.0",
        "@actions/exec": "^2.0.0"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "@vercel/ncc": "^0.38.4",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "version": "0.0.0"
}
